<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuGerenteController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="146.0" prefHeight="638.0" prefWidth="200.0" styleClass="menuBar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="117.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/nimbus%20branca%20sem%20nome.png" />
               </image>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label text="NIMBUS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="24.0" />
               </font>
            </Label>
            <Label text="GERENCIAMENTO" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="11.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="vendasButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#tela_vendas" prefHeight="50.0" prefWidth="100.0" styleClass="barButton" text="VENDAS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/19002805871632477535-128.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="clientesButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#tela_clientes" prefHeight="50.0" prefWidth="100.0" styleClass="barButton" text="CLIENTES">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/21173215271640888406-128.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="listarButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#tela_listagem" prefHeight="50.0" prefWidth="100.0" styleClass="barButton" text="LISTAR">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/19067155231543238878-128.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deslogarButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deslogar" prefHeight="50.0" prefWidth="100.0" styleClass="barButton" text="DESLOGAR">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/16147924811618134427-128.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="270.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <AnchorPane fx:id="painelAnchorPane" layoutY="32.0" prefHeight="600.0" prefWidth="600.0" styleClass="paneBackground" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutX="40.0" layoutY="94.0" prefHeight="491.0" prefWidth="559.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <children>
                  <ImageView fitHeight="491.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/ninbus%20color.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
